[settings]
combine_as_imports = True
include_trailing_comma = True
known_django = django
known_rest_framework = rest_framework
known_first_party = notifications,posts,search,social,users
multi_line_output = 3
no_lines_before = LOCALFOLDER
sections = FUTURE,STDLIB,THIRDPARTY,REST_FRAMEWORK,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_gitignore = True
